    [supervisord]
    nodaemon=true

    [program:webapp]
    command=gunicorn --bind 0.0.0.0:%(ENV_PORT0)s webapp.app:app
    directory=/app
    autostart=true
    autorestart=true
    redirect_stderr=true
    stdout_logfile=/dev/stdout
    stdout_logfile_maxbytes=0

    [program:bot]
    command=python main.py
    directory=/app
    autostart=true
    autorestart=true
    redirect_stderr=true
    stdout_logfile=/dev/stdout
    stdout_logfile_maxbytes=0